server {
    listen 80;

    # Establece la raíz del contenido servido por Nginx
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores
    error_page 404 /index.html;

    # Otros ajustes opcionales de seguridad
    location ~ /\.ht {
        deny all;
    }
}
